# opensuse-live

a live legacy, i.e. without efi, ... allowing playing gzdoom, ... and get wifi.

Tested on HP i5 PC notebook.


## v1 (HP i5)

User User

Desktop with ssh service

## v2 (acer)

9.5 gb vmdk with virtualbox, gpt => rawimg 

![](medias/1693807217-1-opensuse-leap.png)


